server/src/main/resources/schema.graphqls

"""
Collection of all available Queries
"""
type Query{
    """
    A query that returns Metadata of a File identified by its file_id
    """
    getFileMetadata(file_id: String! sel_attributes: [String!] eav: Boolean) : [Metadatum]

    """
    A query that returns all Files of a stated directory and its sub-directories
    """
    getDirMetadata(dir_path: String! sel_attributes: [String!] eav: Boolean) : [File]

    """
    A query that returns all Files matching or not matching a pattern depending on the used PatternOption,
    and if specified between a certain time range
    and if specified in limitFetchingSize only a certain amount of files.
    """
    search(pattern: String! option: PatternOption startTime: String endTime: String sel_attributes: [String!] limitFetchingSize: Int) : [File]
}

enum PatternOption{
    included,
    excluded
}

type File{
    id: String!
    tree_walk_id: String!
    sub_path: String!
    name: String!
    file_type: String!
    creation_date: String
    modification_date: String
    access_date: String
    metadataJson: String
    metadata: [Metadatum!]!
}

type Metadatum{
    id: String!
    tree_walk_id: String!
    file_id: String!
    name: String!
    value: String!
}

type Tree_Walk{
    id: String!
    name: String!
    notes: String
    root_path: String!
    start_time: String!
    end_time: String
    status: String!
    crawl_config: String
    update_time: String!
    save_in_generic_table: Boolean!
}
